# http context

proxy_cache_path /var/lib/nginx/cache levels=1:2 keys_zone=backcache:8m max_size=50m;
proxy_cache_valid 200 302 10m;
proxy_cache_valid 404 1m;

upstream backend {
    server server1:3000;
    server server2:3000;
    server server3:3000;

}

server {
    listen 80;
    server_name localhost;

    location /api/books/list {
        proxy_cache_methods POST;
        proxy_cache_key "book_list$request_body";
        proxy_cache backcache;

        proxy_pass http://backend/books/list;
    }

    location /api/books {
        proxy_cache_methods GET;
        proxy_cache_key "books$uri$request_method";
        proxy_cache backcache;

        proxy_pass http://backend/books;
    }

    location /api/ {
        proxy_cache backcache;
        proxy_cache_bypass $http_cache_control;
        add_header X-Proxy-Cache $upstream_cache_status;
        proxy_pass http://backend;

    }

    location / {
        proxy_pass http://front-end:9080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
